revathyanilasreekumar@Revathys-MacBook-Air ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE APIDevelop;
Query OK, 1 row affected (0.01 sec)

mysql> use APIDevelop;
Database changed
mysql> CREATE TABLE CustomerInfo
    -> 
    -> (CourseName varchar(50),
    -> 
    -> PurchasedDate date,
    -> 
    -> Amount int(50),
    -> 
    -> Location varchar(50));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> 
mysql> 
mysql> 
mysql> INSERT INTO CustomerInfo values("selenium",CURRENT_DATE(),120,'Africa');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> INSERT INTO CustomerInfo values("Protractor",CURRENT_DATE(),45,'Africa'); 
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> INSERT INTO CustomerInfo values("Appium",CURRENT_DATE(),99,'Asia');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> INSERT INTO CustomerInfo values("WebServices",CURRENT_DATE(),21,'Asia');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> INSERT INTO CustomerInfo values("Jmeter",CURRENT_DATE(),76,'Asia');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> CREATE TABLE Books
    -> 
    -> (BookName varchar(50),
    -> 
    -> isbn varchar(50),
    -> 
    -> aisle varchar(50),
    -> 
    -> author varchar(50));
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> INSERT INTO Books values("Devops","bnid34","75","Rahul Shetty2");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Books values("Selenium","kosncs34fr","23","Rahul Shetty");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Books values("Jmeter","rtbrss24t","234","Rahul Shetty3");
Query OK, 1 row affected (0.00 sec)

mysql> select * from Books;
+----------+------------+-------+---------------+
| BookName | isbn       | aisle | author        |
+----------+------------+-------+---------------+
| Devops   | bnid34     | 75    | Rahul Shetty2 |
| Selenium | kosncs34fr | 23    | Rahul Shetty  |
| Jmeter   | rtbrss24t  | 234   | Rahul Shetty3 |
+----------+------------+-------+---------------+
3 rows in set (0.00 sec)

mysql> select * from CustomerInfo;
+-------------+---------------+--------+----------+
| CourseName  | PurchasedDate | Amount | Location |
+-------------+---------------+--------+----------+
| selenium    | 2022-12-18    |    120 | Africa   |
| Protractor  | 2022-12-18    |     45 | Africa   |
| Appium      | 2022-12-18    |     99 | Asia     |
| WebServices | 2022-12-18    |     21 | Asia     |
| Jmeter      | 2022-12-18    |     76 | Asia     |
+-------------+---------------+--------+----------+
5 rows in set (0.00 sec)

mysql> SET SQL_SAFE_UPDATES = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> update customerInfo set Location = 'US' where CourseName = 'Jmeter';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from customerInfo where courseName = 'WebServices';
Query OK, 1 row affected (0.00 sec)

mysql> 